# 2024f-adv-java

./: pom.xml
quiz-core/: pom.xml
quiz-core/src/main/java/: MathService.java
quiz-core/src/main/java/fr/epita/quiz/datamodel/: Answer.java  Choice.java  Question.java  Student.java  Teacher.java
quiz-core/src/main/java/fr/epita/quiz/services/: AnswerJDBCDAO.java  MathService.java  QuestionJDBCDAO.java
quiz-core/src/test/java/: TestJUnit.java
quiz-core/src/test/java/fr/epita/quiz/tests/: TestSPR1.java
quiz-core/src/test/java/fr/epita/quiz/tests/dao/: TestAnswerJDBCDAO.java  TestQuestionJDBCDAO.java
quiz-core/src/test/java/fr/epita/quiz/tests/hibernate/: TestAnswerWithJPA.java  TestChoicesWithJPA.java  TestHibernate.java  TestManageTeachersWithJPA.java
quiz-core/src/test/java/fr/epita/quiz/tests/spring/: ApplicationConfiguration.java  TestSpring.java
quiz-rest/: pom.xml  test.http
quiz-rest/src/main/java/fr/epita/quiz/rest/: QuizRestApplication.java
quiz-rest/src/main/java/fr/epita/quiz/rest/config/: RestConfiguration.java
quiz-rest/src/main/java/fr/epita/quiz/rest/controller/: QuestionController.java  UserController.java
quiz-rest/src/main/java/fr/epita/quiz/rest/dto/: ChoiceDTO.java  QuestionDTO.java
quiz-rest/src/main/java/fr/epita/quiz/rest/services/: QuizDataService.java
quiz-rest/src/main/resources/: application.properties
quiz-rest/src/main/resources/static/: app.js  index.html  styles.css
quiz-rest/src/test/java/fr/epita/quiz/rest/controller/: QuestionControllerTest.java
src/main/java/fr/epita/maths/: MathService.java
src/test/java/fr/epita/tests/: TestJUnit.java
